name=LoRa function basic test
version=0.0.2
author=Aaron.Lee <support@heltec.cn>
maintainer=Aaron.Lee <support@heltec.cn>
sentence=An Arduino library for sending and receiving data using LoRa radios.
paragraph=Supports Semtech SX1276/77/78/79 based boards/shields.
category=Communication
url=https://heltec.cn
architectures=*
includes=LoRa.h
