name=0.96 OLED DisPlay
version=0.0.2
author=Aaron.Lee
maintainer=Aaron.Lee <support@heltec.cn>
sentence=A I2C display driver for SSD1306 oled displays connected to an ESP8266 or ESP32
paragraph=A I2C display driver for SSD1306 oled displays connected to an ESP8266 or ESP32
category=Display
url=https://heltec.cn
architectures=esp8266,esp32
